<!DOCTYPE html>
<html>
  <head>
    <title>Report an issue with Simplify Gmail v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon_v2-128.png" sizes="128x128" />
    <style>
      :root {
        font-size: 62.5%;
      }

      body {
        padding: 0 72px;
        font-family: "Poppins", sans-serif;
        font-size: 2.1rem;
      }

      /* TODO: Invert site for OS dark mode */
      @media (prefers-color-scheme: dark) {
      }

      .center {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .box {
        max-width: 800px;
      }
      .box.title {
        margin-top: 15vh;
        margin-bottom: 20vh;
      }
      p.tagline {
        font-size: 2.8rem;
        line-height: 1.5em;
        padding-top: 2em;
      }

      .button {
        display: inline-block;
        font-size: 2rem;
        font-weight: 400;
        color: white;
        padding: 12px 20px;
        background: #0a6cdd;
        border-radius: 30px;
        border: 2px solid #0a6cdd;
        text-decoration: none;
        text-shadow: 0 1px 1px rgb(0 0 0 / 50%);
        box-shadow: inset 0 -1px 0 rgb(100 121 143 / 12%),
          0 3px 4px -2px rgb(0 0 0 / 30%);
        margin: 0px 0.75em 0.75em 0;
        white-space: nowrap;
        width: fit-content;
      }
    </style>
    <script>
      const init = () => {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const system = urlParams.get("system");
        const body =
          "Please describe the issue and the steps to reproduce it. Screenshots are useful.%0D%0A%0D%0A---%0D%0A" +
          system;

        document.querySelector("#email").href =
          "mailto:hi@simpl.fyi?body=" + body;

        document.querySelector("#form").href =
          "https://docs.google.com/forms/d/e/1FAIpQLSfdP7AV-LlankOxrNe9t45KsriaxxB0Ef2owkv-TZmATHU5wQ/viewform?usp=pp_url&entry.655050101=" +
          system;

        document.querySelector("#github").href =
          "https://issues.simpl.fyi/new?body=" + body;
      };
    </script>
  </head>
  <body onload="init()">
    <div class="box title center">
      <img src="img/logo_v2b.png" width="420" />
      <p class="tagline"><b>Report an issue with Simplify v2:</b><br /></p>
      <a href="" id="email" class="button">Email me</a>
      <a href="" id="form" class="button">Google Form</a>
      <a href="" id="github" class="button">GitHub issue</a>
    </div>
  </body>
</html>
